[root@5987d22270a2 dockerapp]# cat pom.xml
mvn archetype:generate -DgroupId=com.dhanu.dockerapp -DartifactId=dockerapp -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

export DOCKER_HOST=unix://192.168.0.26:2375
DOCKER_HOST=unix:///var/run/docker.sock

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dhanu.dockerapp</groupId>
  <artifactId>dockerapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dockerapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
   <build>
  <plugins>
    <plugin>
    <groupId>com.spotify</groupId>
    <artifactId>docker-maven-plugin</artifactId>
    <version>0.4.10</version>
    <executions>
     <execution>
       <phase>package</phase>
       <goals>
         <goal>build</goal>
       </goals>
       <configuration>
		<imageName>dhanu/${project.artifactId}</imageName>
		<dockerDirectory>src/main/docker</dockerDirectory>
		<baseImage>java:openjdk-8-jdk-alpine</baseImage>
		<entryPoint>["java","-jar","/${project.build.finalName}.jar"]</entryPoint>
		<pushImage>false</pushImage>
		<resources>
			<resource>
				<targetPath>/opt</targetPath>
				<directory>${project.build.directory}</directory>
				<excludes>
				  <exclude>target/**/*</exclude>
				   <exclude>pom.xml</exclude>
				    <exclude>*.iml</exclude>
				</excludes>
				<include>${project.build.finalName}.jar</include>
			</resource>
		</resources>
	</configuration>

     </execution>
   </executions>
   </plugin>
</plugins>
</build>
</project>
[root@5987d22270a2 dockerapp]#
[root@5987d22270a2 dockerapp]#
[INFO] ------------------------------------------------------------------------



<configuration>
		<imageName>vedanth/${project.artifactId}</imageName>
		<baseImage>java:8</baseImage>
		<entryPoint>["java","-jar","/${project.build.finalName}.jar"]</entryPoint>
		<pushImage>false</pushImage>
		<serverId>docker-hub</serverId>
		<registryUrl>https://index.docker.io/v1/</registryUrl>
		<resources>
			<!-- copy the service's jar file from target into the root directory of the image -->
			<resource>
				<targetPath>/opt</targetPath>
				<directory>${project.build.directory}</directory>
				<excludes>
				  <exclude>target/**/*</exclude>
				   <exclude>pom.xml</exclude>
				    <exclude>*.iml</exclude>
				</excludes>
				<include>${project.build.finalName}.jar</include>
			</resource>
		</resources>
	</configuration>


	This is in settings.xml
	<servers>
    <server>
      <id>docker-hub</id>
      <username>vdhanunjaya</username>
      <password>arcotD124</password>
     
      <configuration><email>vdhanunjaya@gmail.com</email></configuration>
    </server>
  </servers>










